---
content:
  image: deconst/content-service
  environment:
    RACKSPACE_USERNAME:
    RACKSPACE_APIKEY:
    RACKSPACE_REGION: DFW
    RACKSPACE_CONTAINER: presenter-dev
    CONTENT_LOG_LEVEL: DEBUG
  ports:
  - "8080:8080"
mapping:
  image: deconst/mapping-service
  environment:
    MAPREPO_URL: https://github.com/deconst/map-example.git
    MAP_LOG_LEVEL: DEBUG
  ports:
  - "9999:9999"
presenter:
  build: .
  links:
  - content
  - mapping
  environment:
    MAPPING_SERVICE_URL: http://mapping:9999/
    CONTENT_SERVICE_URL: http://content:8080/
    PRESENTED_URL_DOMAIN: mysite.com
    PRESENTER_LOG_LEVEL: DEBUG
  ports:
  - "80:8080"
