---
mongo:
  image: mongo:2.6
content:
  image: quay.io/deconst/content-service
  links:
  - "mongo:mongo"
  environment:
    NODE_ENV: development
    ADMIN_APIKEY:
    RACKSPACE_USERNAME:
    RACKSPACE_APIKEY:
    RACKSPACE_REGION:
    CONTENT_CONTAINER:
    ASSET_CONTAINER:
    MONGODB_URL: mongodb://mongo:27017/content
    CONTENT_LOG_LEVEL: DEBUG
    CONTENT_LOG_COLOR: true
  ports:
  - "9000:8080"
presenter:
  build: .
  links:
  - content
  environment:
    NODE_ENV: development
    CONTROL_REPO_PATH: /var/control-repo
    CONTENT_SERVICE_URL: http://content:8080/
    PRESENTED_URL_PROTO:
    PRESENTED_URL_DOMAIN:
    PRESENTER_LOG_LEVEL:
    PRESENTER_LOG_COLOR:
    PRESENTER_DEVMODE:
    PRESENTER_DIAGNOSTICS:
  ports:
  - "80:8080"
  volumes:
  - ".:/usr/src/app"
  - "${CONTROL_REPO_PATH}:/var/control-repo"
  command: script/dev
