---
content:
  image: deconst/content-service
  environment:
    RACKSPACE_USERNAME:
    RACKSPACE_APIKEY:
    RACKSPACE_REGION: DFW
    RACKSPACE_CONTAINER: presenter-dev
    CONTENT_LOG_LEVEL: DEBUG
  ports:
  - "9000:8080"
mapping:
  image: deconst/mapping-service
  environment:
    CONTROL_REPO_URL: https://github.com/deconst/map-example.git
    MAP_LOG_LEVEL: DEBUG
  ports:
  - "9001:8080"
presenter:
  build: .
  links:
  - content
  - mapping
  environment:
    CONTENT_SERVICE_URL: http://content:9000/
    MAPPING_SERVICE_URL: http://mapping:9001/
    PRESENTED_URL_DOMAIN: mysite.com
    PRESENTER_LOG_LEVEL: DEBUG
  ports:
  - "80:8080"
